apiVersion: v1
kind: Service
metadata:
  name: {{.Values.name}}-svc-stage
  annotations:
    # mandatory annotation to indicate its staging
    harness.io/stage-service: true
spec:
  type: {{.Values.serviceType}}
  ports:
  - port: {{.Values.servicePort}}
    targetPort: {{.Values.serviceTargetPort}}
    protocol: TCP
  selector:
    app: {{.Values.name}}