harnessApiVersion: '1.0'
type: BUILD
description: terraform-provider-aws-deploy
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - OwqgwBkJSt2Vqlv-_TNfUA
phases:
- daemonSet: false
  name: Phase 1
  phaseSteps:
  - type: PREPARE_STEPS
    name: Prepare Steps
    steps:
    - type: TERRAFORM_APPLY
      name: terraform-aws-asg
      properties:
        backendConfigs: null
        delegateTag: ''
        inheritApprovedPlan: false
        provisionerName: jay-terraform-provider-aws
        runPlanOnly: false
        targets:
        - aws_autoscaling_group.web-asg
        - aws_elb.web-elb
        templateUuid: null
        templateVariables: null
        templateVersion: null
        tfVarFiles: null
        timeoutMillis: 300000
        variables:
        - name: key_name
          value: jay-key-pair
          valueType: TEXT
        - name: aws_region
          value: us-east-1
          valueType: TEXT
        - name: aws_amis
          value: ami-7f675e4f
          valueType: TEXT
        - name: asg_max
          value: '2'
          valueType: TEXT
        - name: availability_zones
          value: us-east-1b,us-east-1c,us-east-1d,us-east-1e
          valueType: TEXT
        - name: asg_min
          value: '1'
          valueType: TEXT
        - name: asg_desired
          value: '1'
          valueType: TEXT
        - name: instance_type
          value: t2.micro
          valueType: TEXT
        workspace: ''
    stepsInParallel: false
  - type: COLLECT_ARTIFACT
    name: Collect Artifact
    steps:
    - type: APPROVAL
      name: Verify Terraform resources
      properties:
        approvalStateType: USER_GROUP
        timeoutMillis: 86400000
        userGroups:
        - OwqgwBkJSt2Vqlv-_TNfUA
    stepsInParallel: false
  - type: WRAP_UP
    name: Wrap Up
    steps:
    - type: TERRAFORM_DESTROY
      name: Terraform Destroy
      properties:
        delegateTag: ''
        provisionerName: jay-terraform-provider-aws
        timeoutMillis: 300000
        workspace: ''
    stepsInParallel: false
  provisionNodes: false
  statefulSet: false
templatized: false
