harnessApiVersion: '1.0'
type: NEXUS
dockerRegistryUrl: ec2-54-90-130-21.compute-1.amazonaws.com:8123
imageName: jalagars/springboot-job-demo
metadataOnly: true
repositoryFormat: docker
repositoryName: sample-nexus-docker
serverName: jay-nexus-repo
